# MONGO_URI=mongodb+srv://kartik:kartik123@project.bqmdn.mongodb.net/?retryWrites=true&w=majority&appName=project
MONGODB_URI=mongodb://localhost:27017/textlaire
JWT_SECRET=your_jwt_secret
UPLOADS_PATH=uploads
PORT=5000
JWT_SECRET=123
FAL_KEY=1e769e5b-6ac4-40f9-8bd7-0df79ac00ce2:a35d94f5890a7f218d27b886df9cb678
NODE_ENV=development 