# MONGO_URI=mongodb+srv://kartik:kartik123@project.bqmdn.mongodb.net/?retryWrites=true&w=majority&appName=project
MONGO_URI=mongodb://localhost:27017/textlaire
JWT_SECRET=your_jwt_secret
UPLOADS_PATH=uploads
PORT=5004
JWT_SECRET=123