# MONGO_URI=mongodb+srv://kartik:kartik123@project.bqmdn.mongodb.net/?retryWrites=true&w=majority&appName=project
MONGO_URI=mongodb://127.0.0.1:27017/workforce
JWT_SECRET=your_jwt_secret
UPLOADS_PATH=uploads
PORT=5000
JWT_SECRET=123